apiVersion: v1
kind: Pod
metadata:
  name: cloudethix-static
  labels:
    role: myrole
spec:
  containers:
  - name: static-pod
    image: nginx
    ports:
    - name: static-pod
      containerPort: 80
      protocol: TCP
